# nacos-learning

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/jesse/api/service/: DemoService.java
common-api/src/test/java/com/jesse/: AppTest.java
nacos-dubbo/: pom.xml
nacos-dubbo/nacos-dubbo-consumer/: pom.xml
nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/jesse/nacosdubbo/consumer/: NacosDubboConsumerApplication.java
nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/jesse/nacosdubbo/consumer/controller/: NacosDubboController.java
nacos-dubbo/nacos-dubbo-consumer/src/main/resource/: application.properties
nacos-dubbo/nacos-dubbo-provider/: pom.xml
nacos-dubbo/nacos-dubbo-provider/src/main/java/com/jesse/nacosdubbo/provider/: NacosDubboProviderApplication.java
nacos-dubbo/nacos-dubbo-provider/src/main/java/com/jesse/nacosdubbo/provider/service/: NacosDubboServiceImpl.java
nacos-dubbo/nacos-dubbo-provider/src/main/resource/: application.properties
nacos-sb/: pom.xml
nacos-sb/src/main/java/com/example/nacosdemo/: NacosDemoApplication.java
nacos-sb/src/main/java/com/example/nacosdemo/service/: NacosService.java
nacos-sb/src/main/java/com/example/nacosdemo/service/impl/: NacosServiceImpl.java
nacos-sb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
