#spring.application.name = nacos-dubbo-provider
server.port = 9091
dubbo.application.name = nacos-dubbo-consumer
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880
dubbo.registry.address = nacos://192.168.242.51:8848

